* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

.container {
  width: 100vw;
  height: 100svh;
  position: fixed;
  inset: 0;
  background-color: hsl(225, 30%, 8%);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card {
  --size: 0;
  --top: 50%;
  --left: 50%;
  font-size: calc(var(--size) / 2);
  width: var(--size);
  height: var(--size);
  background-color: white;
  color: hsl(225, 30%, 8%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  top: var(--top);
  left: var(--left);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
  transition: color 100ms ease, background-color 100ms ease,
    border-radius 100ms ease;
  z-index: 50;
}

.card.cover {
  color: white;
  border-radius: 10%;
}

.dialog {
  max-width: 500px;
  padding: 1rem;
  background-color: hsl(225, 50%, 15%);
  width: calc(100% - 2rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  z-index: 100;
  display: grid;
  gap: 2rem;
}

.result-text-wrapper {
  padding: 1px;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.result-text-wrapper::before {
  content: "";
  position: absolute;
  width: 500px;
  top: calc(50% - 250px);
  left: calc(50% - 250px);
  aspect-ratio: 1;
  transform-origin: center;
  background: conic-gradient(
    from 204deg at 50% 50%,
    #ff0000ff 0%,
    #8800ffff 19%,
    #0037ffff 45%,
    #00e1ffff 66%,
    #ff0000ff 100%
  );
  animation: rotate 20s linear infinite;
  border-radius: 100%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.result-text {
  background-color: hsl(225, 50%, 15%);
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
}

.start-button {
  padding: 0.5rem 1rem;
  background-color: white;
  color: black;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  z-index: 100;
}

.hidden {
  display: none;
}

.theme-input {
  all: unset;
  background-color: hsl(225, 50%, 20%);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  font-size: 1rem;
}

.theme-input:focus {
  background-color: hsl(225, 50%, 22.5%);
  border-color: hsl(225, 100%, 90%);
}

.form-group {
  display: grid;
  gap: 0.25rem;
  align-items: center;
}

.form-group:not(:first-child) {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .form-group {
    grid-template-columns: 15ch 1fr;
  }
}

.correct-card {
  background-color: hsl(120, 100%, 50%);
}

.incorrect-card {
  background-color: hsl(0, 100%, 50%);
}
